jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:postgresql://47.94.152.243:5432/odgather?useUnicode=true&characterEncoding=utf8
#jdbc.master.url=jdbc:mysql://127.0.0.1:3306/odgather?useUnicode=true&characterEncoding=utf8
jdbc.username=postgres
jdbc.password=134328!Llc